{
	"name": "cobalt/cobalt",
	"description": "Cobalt combines a beautiful interface with incredible functionality to provide a truly wonderful CRM experience.",
	"license": "GPL-3.0",
	"require": {
		"php": ">=5.3.10",
		"joomla/framework": "dev-master",
		"joomla/database": "dev-master",
		"symfony/http-foundation": "2.3.*@stable",
		"league/di": "1.*",
		"filp/whoops": "1.*"
	},
    "autoload": {
        "psr-0": {
            "Cobalt\\": "src/"
        }
    },
	"minimum-stability": "dev"
}
